; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200
framework = arduino
board = esp32doit-devkit-v1
board_build.f_flash = 80000000L
board_build.flash_mode = dio
; board_build.partitions = min_spiffs.csv
board_build.partitions = no_ota.csv
build_flags = -DCORE_DEBUG_LEVEL=0

; upload_protocol = espota
; upload_port = ac.local
; upload-flags =
;     --port=3033
;     --auth=AC-18062020
    ; --host_ip = 192.168.1.15