----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   20.05.2020  11:04:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
ASCII RectHoles File : PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             221       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             101       PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             12        PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Rectangle         2         PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             10        PTH        0.00mm (0.00inch)
T10     2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T11     2.5mm (98mil)                                             Round             2         PTH        0.00mm (0.00inch)
T12     3.1mm (122mil)                                            Round             4         PTH        0.00mm (0.00inch)
T13     3.2mm (126mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              371

Total Processing Time (hh:mm:ss) : 00:00:00
